[osc-conf]
seekbarstyle=bar
scalewindowed=1.5
hidetimeout=3000
fadeduration=200
minmousemove=0
timetotal=yes
visibility=auto
boxalpha=80
vidscale=no
scalefullscreen=1.8
deadzonesize=0.9
valign=0.99
halign=0.0
barmargin=0
