[osc-conf]
seekbarstyle=bar
scalewindowed=3
hidetimeout=1000
fadeduration=200
title=${media-title} • ${video-format} ${audio-codec-name} ▩ ${colormatrix}
minmousemove=0
timetotal=no
visibility=auto
boxalpha=80
vidscale=no
unicodeminus=yes
scalefullscreen=3
deadzonesize=0.6
valign=0.99
halign=0.0
barmargin=0
